# JavaToUML

./: .classpath  .project  README.md  classes.json  pom.xml  uml_diagram.png.dot
PythonVersion/: README.md  extract_class_and_vars.py  generate_diagram.py  main.py  requirements.txt
PythonVersion/CollFowtDTOs/: Brace.java  Braces.java  CentralTank.java  Columns.java  Deck.java  Decks.java  ExternalTank.java  Fowt.java  HeaveBoxes.java  HorizontalStiffening.java  Material.java  Mooring.java  Moorings.java  Settings.java  Simulation.java  StatisticsVolumeCOGandCo.java  Stiffener.java  Stiffening.java  Tank.java  TankSection.java  Turbine.java  TurbineSection.java  VerticalStiffening.java  VesselBase.java  VesselType.java  Vessel_BULBOUS_BOW.java  Vessel_RAKED_BOW.java
PythonVersion/JavaDTOs/: Direction.java  Flotteur.java  Flotteur_Circulaire.java  Flotteur_Prismatique.java  Flotteur_Triangle.java  Ilot.java  IlotInstance.java  MapModelItem.java  Model.java  ModelItem.java  Settings.java  TraceContour.java  Vertex2D.java  WindSettings.java
PythonVersion/JavaDTOs/enums/: TypeFlotteur.java  TypeObjetSurFlotteur.java
src/main/java/io/github/warnotte/JavaToUMLGenerator/: JavaClassInspector.java  UMLDiagramGenerator.java  UMLDiagramGeneratorConfig.java  main.java  mainUMLGenerator.java  main_JAVATOJSON.java  main_JSONTOUML.java  main_OLD.java  relType.java
src/main/java/io/github/warnotte/JavaToUMLGenerator/backup/: JavaClassInspector.java  UMLDiagramGenerator.java  main.java
testDatas/set1/: AutreObjetSurFlotteur.java  FEMNode.java  Flotteur.java  Flotteur_Circulaire.java  Ilot.java  MapModelItem.java  Model.java  ModelItem.java  OLD_WindSettings.java  ObjetSurFlotteur.java  PanneauSolaire.java  Settings.java  package-info.java
testDatas/set1/enums/: DENSITY.java  Direction.java
